# Project-Sample

./: .gitignore  Rookie.AssetManagement.sln
Pratical.ApiGateway/: Pratical.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Pratical.ApiGateway/Extensions/ServiceCollection/: AuthenticationGatewayRegister.cs
Pratical.ApiGateway/Properties/: launchSettings.json
Pratical.Auth/: Pratical.Auth.csproj  WeatherForecast.cs
Pratical.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Pratical.Auth/Properties/: launchSettings.json
Pratical.SignalRWebPack/: Pratical.SignalRWebPack.csproj  Program.cs  package-lock.json
Pratical.SignalRWebPack/Hubs/: AgentChatHub.cs
Pratical.SignalRWebPack/Properties/: launchSettings.json
Pratical.SignalRWebPack/src/: index.js  index.ts
Pratical.SignalRWebPack/wwwroot/: index.html  main.346d59b340bbd62492cf.js  main.b99d71211084b1fe0bd7.js
Rookie.AssetManagement/: Program.cs  Rookie.AssetManagement.csproj
Rookie.AssetManagement.Business/: AutoMapperProfile.cs  Rookie.AssetManagement.Business.csproj  ServiceRegister.cs
Rookie.AssetManagement.Business/Extensions/: PaginationExtension.cs
Rookie.AssetManagement.Business/Interfaces/: IBrandService.cs
Rookie.AssetManagement.Business/Services/: BrandService.cs
Rookie.AssetManagement.Contracts/: BaseQueryCriteria.cs
Rookie.AssetManagement.Contracts/Constants/: PagingSortingConstants.cs
Rookie.AssetManagement.Contracts/Dtos/BrandDtos/: BrandCreateDto.cs  BrandDto.cs  BrandOrder.cs  BrandQueryCriteriaDto.cs  BrandUpdateDto.cs  brandColumn.cs
Rookie.AssetManagement.Contracts/Dtos/EnumDtos/: BrandTypeEnumDto.cs  SortOrderEnumDto.cs
Rookie.AssetManagement.DataAccessor/: Rookie.AssetManagement.DataAccessor.csproj
Rookie.AssetManagement.DataAccessor/Data/: ApplicationDbContext.cs  Query.cs
Rookie.AssetManagement.DataAccessor/Data/Seeds/: BrandDataInitializer.cs
Rookie.AssetManagement.DataAccessor/Entities/: Brand.cs
Rookie.AssetManagement.DataAccessor/Enums/: BrandTypeEnum.cs
Rookie.AssetManagement.DataAccessor/Migrations/: 20210725061355_add brand model.Designer.cs  20210725061355_add brand model.cs  20210725062019_add brand data.Designer.cs  20210725062019_add brand data.cs  20220726122116_database.Designer.cs  20220726122116_database.cs  ApplicationDbContextModelSnapshot.cs
Rookie.AssetManagement.GraphQL/: .gitignore  Program.cs  Rookie.AssetManagement.GraphQL.csproj  ServiceRegisterGraphQL.cs  WeatherForecast.cs  appsettings.Development.json
Rookie.AssetManagement.GraphQL/Controllers/: WeatherForecastController.cs
Rookie.AssetManagement.GraphQL/GraphQL/: Mutation.cs  Query.cs
Rookie.AssetManagement.GraphQL/GraphQL/Brands/: AddBrandInput.cs  AddBrandPayload.cs  BrandFilterType.cs  BrandType.cs
Rookie.AssetManagement.IntegrationTests/: BrandControllerShould.cs  Rookie.AssetManagement.IntegrationTests.csproj
Rookie.AssetManagement.IntegrationTests/TestData/: BrandArrangeData.cs
Rookie.AssetManagement.Tests/: Rookie.AssetManagement.Tests.csproj
Rookie.AssetManagement.UnitTests/: Rookie.AssetManagement.UnitTests.csproj
Rookie.AssetManagement.UnitTests/API/Validators/: BrandDtoValidatorShould.cs
Rookie.AssetManagement.UnitTests/API/Validators/TestData/: BrandTestData.cs
Rookie.AssetManagement.UnitTests/Business/: BrandServiceShould.cs
Rookie.AssetManagement/Constants/: Endpoints.cs
Rookie.AssetManagement/Controllers/: BrandsController.cs
Rookie.AssetManagement/Frontend/: package-lock.json  package.json
Rookie.AssetManagement/Frontend/src/constants/: endpoints.ts  pages.ts
Rookie.AssetManagement/Frontend/src/constants/Brand/: BrandConstants.ts
Rookie.AssetManagement/Frontend/src/containers/Brand1/: index.tsx
Rookie.AssetManagement/Frontend/src/containers/Layout/: SideBar.tsx
Rookie.AssetManagement/Frontend/src/redux/: store.ts
Rookie.AssetManagement/Frontend/src/routes/: index.tsx
Rookie.AssetManagement/Frontend/src/services/: request.ts
Rookie.AssetManagement/Validators/: BrandDtoValidator.cs
Services/Brands/BrandGrapQL/Rookie.AssetManagement.GraphQL/: Program.cs  Rookie.AssetManagement.GraphQL.csproj  ServiceRegisterGraphQL.cs
Services/Brands/BrandGrapQL/Rookie.AssetManagement.GraphQL/GraphQL/: Mutation.cs  Query.cs
Services/Brands/BrandGrapQL/Rookie.AssetManagement.GraphQL/GraphQL/Brands/: AddBrandInput.cs  AddBrandPayload.cs  BrandFilterType.cs  BrandType.cs
Services/Brands/BrandGrapQL/Rookie.AssetManagement.GraphQL/Properties/: launchSettings.json
Services/Brands/BrandsSPA/Rookie.AssetManagement/: Program.cs  Rookie.AssetManagement.csproj
Services/Brands/BrandsSPA/Rookie.AssetManagement.Business/: AutoMapperProfile.cs  BaseRepository.cs  ServiceRegister.cs
Services/Brands/BrandsSPA/Rookie.AssetManagement.Contracts/: BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs
Services/Brands/BrandsSPA/Rookie.AssetManagement.DataAccessor/: ServiceRegister.cs
Services/Brands/BrandsTest/Rookie.AssetManagement.IntegrationTests/: BrandControllerShould.cs  Rookie.AssetManagement.IntegrationTests.csproj
Services/Brands/BrandsTest/Rookie.AssetManagement.IntegrationTests/Common/: SqliteInMemoryFixture.cs
Services/Brands/BrandsTest/Rookie.AssetManagement.IntegrationTests/TestData/: BrandArrangeData.cs
Services/Brands/BrandsTest/Rookie.AssetManagement.Tests/: AssertionExtensions.cs  AssignmentTest.cs  Constants.cs  Rookie.AssetManagement.Tests.csproj
Services/Brands/BrandsTest/Rookie.AssetManagement.Tests/Assertions/: ActionResultAssertions.cs
Services/Brands/BrandsTest/Rookie.AssetManagement.Tests/Validations/: BaseValidatorShould.cs  FluentValidationFixture.cs  ValidationResultAssertions.cs  ValidationTestResult`2.cs  ValidationTestRunner.cs  ValidationTestRunner`2.cs  ValidationUtils.cs
Services/Brands/BrandsTest/Rookie.AssetManagement.UnitTests/: Rookie.AssetManagement.UnitTests.csproj
Services/Chats/Pratical.SignalRWebPack/: Pratical.SignalRWebPack.csproj  package.json
Services/Chats/Pratical.SignalRWebPack/src/: index.html  index.ts
(+72 files in other folders)
